{
  "LlamaCpp": {
    "Root": "C:\\llama.cpp.13.1",
    "Models": "C:\\llama.cpp.13.1\\models",
    "ServerExe": "C:\\llama.cpp.13.1\\llama-server.exe",
    "Host": "127.0.0.1",
    "Port": 11436,
    "RestartPolicy": "kill",
    "GpuLayers": 0,
    "Device": "CUDA0",
    "CudaBinPath": "C:\\llama.cpp.13.1;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.4\\bin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AudioCraft": {
    "ForceCpu": false
  },
  "Debug": {
    "EnableOutboundGeneration": false
  },
  "OpenAI": {
    "endpoint": "https://api.openai.com/v1/responses",
    "NoTemperatureModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoRepeatLastNModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoNumPredictModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoRepeatPenaltyModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoTopPModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoFrequencyPenaltyModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoMaxTokensModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ],
    "NoTopKModels": [
      "gpt-5-nano",
      "gpt-4.1-nano",
      "gpt-5-mini",
      "gpt-4.1-mini"
    ]
  },
  "Ollama": {
    "endpoint": "http://localhost:11434"
  },
  "Memory": {
    "Embeddings": {
      "Model": "nomic-embed-text:latest",
      "BackfillBatchSize": 4,
      "RequestTimeoutSeconds": 120,
      "EmbeddingDimension": 768,
      "SqliteVecExtensionPath": ""
    }
  },
  "AppLog": {
    "LogRequestResponse": true,
    "OtherLogs": true,
    "LogToolResponses": false
  },
  "CommandDispatcher": {
    "MaxParallelCommands": 1
  },
  "CommandTuning": {
    "AmbientExpert": {
      "MinTokensPerChunk": 1000,
      "MaxTokensPerChunk": 2000,
      "TargetTokensPerChunk": 1500,
      "OverlapTokens": 150,
      "MaxAttemptsPerChunk": 4,
      "MinAmbientTagsPerChunkRequirement": 2,
      "RetryDelayBaseSeconds": 2
    },
    "FxExpert": {
      "DefaultTargetTokensPerChunk": 900,
      "DefaultMaxTokensPerChunk": 1400,
      "MaxAttemptsPerChunk": 4,
      "MinFxTagsPerChunk": 1,
      "DiagnoseOnFinalFailure": true,
      "FinalRetryAfterDiagnosis": true,
      "RetryDelayBaseSeconds": 2
    },
    "MusicExpert": {
      "MinTokensPerChunk": 1000,
      "MaxTokensPerChunk": 2000,
      "TargetTokensPerChunk": 1500,
      "OverlapTokens": 150,
      "MaxAttemptsPerChunk": 4,
      "MaxMusicTagsPerChunkRequirement": 3,
      "MinMusicTagsPerChunkRequirement": 1,
      "RetryDelayBaseSeconds": 2
    },
    "TransformStoryRawToTagged": {
      "MinTokensPerChunk": 1000,
      "MaxTokensPerChunk": 2000,
      "TargetTokensPerChunk": 1500,
      "OverlapTokens": 150,
      "MaxAttemptsPerChunk": 4,
      "MaxOverlapChars": 8000,
      "MinTagsPerChunkRequirement": 3,
      "RetryDelayBaseSeconds": 2
    },
    "GenerateNextChunk": {
      "ContextTailChars": 800,
      "MaxAttempts": 4
    },
    "PlannedStory": {
      "BeatMaxRetries": 4,
      "MinBeatLengthChars": 500,
      "RetryDelayMilliseconds": 1000
    },
    "FullStoryPipeline": {
      "AudioPipelineTotalSteps": 9
    }
  },
  "NarratorVoice": {
    "DefaultVoiceId": "Dionisio Schuyler"
  }
}
