{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "AudioCraft": {
    "ForceCpu": false
  }
  ,
  "Debug": {
    "EnableOutboundGeneration": false
  },
  "OpenAI": {
    "endpoint": "https://api.openai.com/v1/responses"
  },
  "Ollama": {
    "endpoint": "http://localhost:11434"
  },
  "Memory": {
    "Embeddings": {
      "Model": "nomic-embed-text:latest",
      "BackfillBatchSize": 4,
      "RequestTimeoutSeconds": 120,
      "EmbeddingDimension": 768,
      "SqliteVecExtensionPath": ""
    }
  },
  "AppLog": {
    "LogRequestResponse": true,
    "OtherLogs": false,
    "LogToolResponses": false
  },
  "CommandDispatcher": {
    "MaxParallelCommands": 3
  }
 
}
